<?php

/*ASCII Text*/
if(
			$_REQUEST = "1 OR 1=1 "
		||	$_REQUEST = "1' OR '1'='1"
		||	$_REQUEST = "1'1"
		||	$_REQUEST = "1 EXEC SP_ (or EXEC XP_)"
		||	$_REQUEST = "1 AND 1=1"
		||	$_REQUEST = "1' AND 1=(SELECT COUNT(*) FROM tablenames); --"
		||	$_REQUEST = "1 AND USER_NAME() = 'dbo'"
		||	$_REQUEST = "\'; DESC users; --"
		||	$_REQUEST = "1\'1"
		||	$_REQUEST = "1' AND non_existant_table = '1"
		||	$_REQUEST = "' OR username IS NOT NULL OR username = '"
		||	$_REQUEST = "1 AND ASCII(LOWER(SUBSTRING((SELECT TOP 1 name FROM sysobjects WHERE xtype='U'), 1, 1))) > 116"
		||	$_REQUEST = "1 UNION ALL SELECT 1,2,3,4,5,6,name FROM sysObjects WHERE xtype = 'U' --"
		||	$_REQUEST = "1 UNI/**/ON SELECT ALL FROM WHERE"


			/*URL Hex Value*/
		||	$_REQUEST = "%31%20%4F%52%20%31%3D%31"
		||	$_REQUEST = "%31%27%20%4F%52%20%27%31%27%3D%27%31"
		||	$_REQUEST = "%31%27%31"
		||	$_REQUEST = "%31%20%45%58%45%43%20%53%50%5F%20%28%6F%72%20%45%58%45%43%20%58%50%5F%29"
		||	$_REQUEST = "%31%20%41%4E%44%20%31%3D%31"
		||	$_REQUEST = "%31%27%20%41%4E%44%20%31%3D%28%53%45%4C%45%43%54%20%43%4F%55%4E%54%28%2A%29%20%46%52%4F%4D%20%74%61%62%6C%65%6E%61%6D%65%73%29%3B%20%2D%2D"
		||	$_REQUEST = "%31%20%41%4E%44%20%55%53%45%52%5F%4E%41%4D%45%28%29%20%3D%20%27%64%62%6F%27"
		||	$_REQUEST = "%5C%27%3B%20%44%45%53%43%20%75%73%65%72%73%3B%20%2D%2D"
		||	$_REQUEST = "%31%5C%27%31"
		||	$_REQUEST = "%31%27%20%41%4E%44%20%6E%6F%6E%5F%65%78%69%73%74%61%6E%74%5F%74%61%62%6C%65%20%3D%20%27%31"
		||	$_REQUEST = "%27%20%4F%52%20%75%73%65%72%6E%61%6D%65%20%49%53%20%4E%4F%54%20%4E%55%4C%4C%20%4F%52%20%75%73%65%72%6E%61%6D%65%20%3D%20%27"
		||	$_REQUEST = "%31%20%41%4E%44%20%41%53%43%49%49%28%4C%4F%57%45%52%28%53%55%42%53%54%52%49%4E%47%28%28%53%45%4C%45%43%54%20%54%4F%50%20%31%20%6E%61%6D%65%20%46%52%4F%4D%20%73%79%73%6F%62%6A%65%63%74%73%20%57%48%45%52%45%20%78%74%79%70%65%3D%27%55%27%29%2C%20%31%2C%20%31%29%29%29%20%3E%20%31%31%36%0A"
		||	$_REQUEST = "%31%20%55%4E%49%4F%4E%20%41%4C%4C%20%53%45%4C%45%43%54%20%31%2C%32%2C%33%2C%34%2C%35%2C%36%2C%6E%61%6D%65%20%46%52%4F%4D%20%73%79%73%4F%62%6A%65%63%74%73%20%57%48%45%52%45%20%78%74%79%70%65%20%3D%20%27%55%27%20%2D%2D"
		||	$_REQUEST = "%31%20%55%4E%49%2F%2A%2A%2F%4F%4E%20%53%45%4C%45%43%54%20%41%4C%4C%20%46%52%4F%4D%20%57%48%45%52%45"


			/*URL Hex Value (with semicolons):*/
		||	$_REQUEST = "&#x31;&#x20;&#x4F;&#x52;&#x20;&#x31;&#x3D;&#x31;"
		||	$_REQUEST = "&#x31;&#x27;&#x20;&#x4F;&#x52;&#x20;&#x27;&#x31;&#x27;&#x3D;&#x27;&#x31;"
		||	$_REQUEST = "&#x31;&#x27;&#x31;"
		||	$_REQUEST = "&#x31;&#x20;&#x45;&#x58;&#x45;&#x43;&#x20;&#x53;&#x50;&#x5F;&#x20;&#x28;&#x6F;&#x72;&#x20;&#x45;&#x58;&#x45;&#x43;&#x20;&#x58;&#x50;&#x5F;&#x29;"
		||	$_REQUEST = "&#x31;&#x20;&#x41;&#x4E;&#x44;&#x20;&#x31;&#x3D;&#x31;"
		||	$_REQUEST = "&#x31;&#x27;&#x20;&#x41;&#x4E;&#x44;&#x20;&#x31;&#x3D;&#x28;&#x53;&#x45;&#x4C;&#x45;&#x43;&#x54;&#x20;&#x43;&#x4F;&#x55;&#x4E;&#x54;&#x28;&#x2A;&#x29;&#x20;&#x46;&#x52;&#x4F;&#x4D;&#x20;&#x74;&#x61;&#x62;&#x6C;&#x65;&#x6E;&#x61;&#x6D;&#x65;&#x73;&#x29;&#x3B;&#x20;&#x2D;&#x2D;"
		||	$_REQUEST = "&#x31;&#x20;&#x41;&#x4E;&#x44;&#x20;&#x55;&#x53;&#x45;&#x52;&#x5F;&#x4E;&#x41;&#x4D;&#x45;&#x28;&#x29;&#x20;&#x3D;&#x20;&#x27;&#x64;&#x62;&#x6F;&#x27;"
		||	$_REQUEST = "&#x5C;&#x27;&#x3B;&#x20;&#x44;&#x45;&#x53;&#x43;&#x20;&#x75;&#x73;&#x65;&#x72;&#x73;&#x3B;&#x20;&#x2D;&#x2D;"
		||	$_REQUEST = "&#x31;&#x5C;&#x27;&#x31;"
		||	$_REQUEST = "&#x31;&#x27;&#x20;&#x41;&#x4E;&#x44;&#x20;&#x6E;&#x6F;&#x6E;&#x5F;&#x65;&#x78;&#x69;&#x73;&#x74;&#x61;&#x6E;&#x74;&#x5F;&#x74;&#x61;&#x62;&#x6C;&#x65;&#x20;&#x3D;&#x20;&#x27;&#x31;"
		||	$_REQUEST = "&#x27;&#x20;&#x4F;&#x52;&#x20;&#x75;&#x73;&#x65;&#x72;&#x6E;&#x61;&#x6D;&#x65;&#x20;&#x49;&#x53;&#x20;&#x4E;&#x4F;&#x54;&#x20;&#x4E;&#x55;&#x4C;&#x4C;&#x20;&#x4F;&#x52;&#x20;&#x75;&#x73;&#x65;&#x72;&#x6E;&#x61;&#x6D;&#x65;&#x20;&#x3D;&#x20;&#x27;"
		||	$_REQUEST = "&#x31;&#x20;&#x41;&#x4E;&#x44;&#x20;&#x41;&#x53;&#x43;&#x49;&#x49;&#x28;&#x4C;&#x4F;&#x57;&#x45;&#x52;&#x28;&#x53;&#x55;&#x42;&#x53;&#x54;&#x52;&#x49;&#x4E;&#x47;&#x28;&#x28;&#x53;&#x45;&#x4C;&#x45;&#x43;&#x54;&#x20;&#x54;&#x4F;&#x50;&#x20;&#x31;&#x20;&#x6E;&#x61;&#x6D;&#x65;&#x20;&#x46;&#x52;&#x4F;&#x4D;&#x20;&#x73;&#x79;&#x73;&#x6F;&#x62;&#x6A;&#x65;&#x63;&#x74;&#x73;&#x20;&#x57;&#x48;&#x45;&#x52;&#x45;&#x20;&#x78;&#x74;&#x79;&#x70;&#x65;&#x3D;&#x27;&#x55;&#x27;&#x29;&#x2C;&#x20;&#x31;&#x2C;&#x20;&#x31;&#x29;&#x29;&#x29;&#x20;&#x3E;&#x20;&#x31;&#x31;&#x36;&#x0A;"
		||	$_REQUEST = "&#x31;&#x20;&#x55;&#x4E;&#x49;&#x4F;&#x4E;&#x20;&#x41;&#x4C;&#x4C;&#x20;&#x53;&#x45;&#x4C;&#x45;&#x43;&#x54;&#x20;&#x31;&#x2C;&#x32;&#x2C;&#x33;&#x2C;&#x34;&#x2C;&#x35;&#x2C;&#x36;&#x2C;&#x6E;&#x61;&#x6D;&#x65;&#x20;&#x46;&#x52;&#x4F;&#x4D;&#x20;&#x73;&#x79;&#x73;&#x4F;&#x62;&#x6A;&#x65;&#x63;&#x74;&#x73;&#x20;&#x57;&#x48;&#x45;&#x52;&#x45;&#x20;&#x78;&#x74;&#x79;&#x70;&#x65;&#x20;&#x3D;&#x20;&#x27;&#x55;&#x27;&#x20;&#x2D;&#x2D;"
		||	$_REQUEST = "&#x31;&#x20;&#x55;&#x4E;&#x49;&#x2F;&#x2A;&#x2A;&#x2F;&#x4F;&#x4E;&#x20;&#x53;&#x45;&#x4C;&#x45;&#x43;&#x54;&#x20;&#x41;&#x4C;&#x4C;&#x20;&#x46;&#x52;&#x4F;&#x4D;&#x20;&#x57;&#x48;&#x45;&#x52;&#x45;"


			/*URL Decimal Value:*/
		||	$_REQUEST = "&#49&#32&#79&#82&#32&#49&#61&#49"
		||	$_REQUEST = "&#49&#39&#32&#79&#82&#32&#39&#49&#39&#61&#39&#49"
		||	$_REQUEST = "&#49&#39&#49"
		||	$_REQUEST = "&#49&#32&#69&#88&#69&#67&#32&#83&#80&#95&#32&#40&#111&#114&#32&#69&#88&#69&#67&#32&#88&#80&#95&#41"
		||	$_REQUEST = "&#49&#32&#65&#78&#68&#32&#49&#61&#49"
		||	$_REQUEST = "&#49&#39&#32&#65&#78&#68&#32&#49&#61&#40&#83&#69&#76&#69&#67&#84&#32&#67&#79&#85&#78&#84&#40&#42&#41&#32&#70&#82&#79&#77&#32&#116&#97&#98&#108&#101&#110&#97&#109&#101&#115&#41&#59&#32&#45&#45"
		||	$_REQUEST = "&#49&#32&#65&#78&#68&#32&#85&#83&#69&#82&#95&#78&#65&#77&#69&#40&#41&#32&#61&#32&#39&#100&#98&#111&#39"
		||	$_REQUEST = "&#92&#39&#59&#32&#68&#69&#83&#67&#32&#117&#115&#101&#114&#115&#59&#32&#45&#45"
		||	$_REQUEST = "&#49&#92&#39&#49"
		||	$_REQUEST = "&#49&#39&#32&#65&#78&#68&#32&#110&#111&#110&#95&#101&#120&#105&#115&#116&#97&#110&#116&#95&#116&#97&#98&#108&#101&#32&#61&#32&#39&#49"
		||	$_REQUEST = "&#39&#32&#79&#82&#32&#117&#115&#101&#114&#110&#97&#109&#101&#32&#73&#83&#32&#78&#79&#84&#32&#78&#85&#76&#76&#32&#79&#82&#32&#117&#115&#101&#114&#110&#97&#109&#101&#32&#61&#32&#39"
		||	$_REQUEST = "&#49&#32&#65&#78&#68&#32&#65&#83&#67&#73&#73&#40&#76&#79&#87&#69&#82&#40&#83&#85&#66&#83&#84&#82&#73&#78&#71&#40&#40&#83&#69&#76&#69&#67&#84&#32&#84&#79&#80&#32&#49&#32&#110&#97&#109&#101&#32&#70&#82&#79&#77&#32&#115&#121&#115&#111&#98&#106&#101&#99&#116&#115&#32&#87&#72&#69&#82&#69&#32&#120&#116&#121&#112&#101&#61&#39&#85&#39&#41&#44&#32&#49&#44&#32&#49&#41&#41&#41&#32&#62&#32&#49&#49&#54&#10"
		||	$_REQUEST = "&#49&#32&#85&#78&#73&#79&#78&#32&#65&#76&#76&#32&#83&#69&#76&#69&#67&#84&#32&#49&#44&#50&#44&#51&#44&#52&#44&#53&#44&#54&#44&#110&#97&#109&#101&#32&#70&#82&#79&#77&#32&#115&#121&#115&#79&#98&#106&#101&#99&#116&#115&#32&#87&#72&#69&#82&#69&#32&#120&#116&#121&#112&#101&#32&#61&#32&#39&#85&#39&#32&#45&#45"
		||	$_REQUEST = "&#49&#32&#85&#78&#73&#47&#42&#42&#47&#79&#78&#32&#83&#69&#76&#69&#67&#84&#32&#65&#76&#76&#32&#70&#82&#79&#77&#32&#87&#72&#69&#82&#69"


			/*Base64 Value*/
		||	$_REQUEST = "MSBPUiAxPTE="
		||	$_REQUEST = "MScgT1IgJzEnPScx"
		||	$_REQUEST = "MScx"
		||	$_REQUEST = "MSBFWEVDIFNQXyAob3IgRVhFQyBYUF8p"
		||	$_REQUEST = "MSBBTkQgMT0x"
		||	$_REQUEST = "MScgQU5EIDE9KFNFTEVDVCBDT1VOVCgqKSBGUk9NIHRhYmxlbmFtZXMpOyAtLQ=="
		||	$_REQUEST = "MSBBTkQgVVNFUl9OQU1FKCkgPSAnZGJvJw=="
		||	$_REQUEST = "XCc7IERFU0MgdXNlcnM7IC0t"
		||	$_REQUEST = "MVwnMQ=="
		||	$_REQUEST = "MScgQU5EIG5vbl9leGlzdGFudF90YWJsZSA9ICcx"
		||	$_REQUEST = "JyBPUiB1c2VybmFtZSBJUyBOT1QgTlVMTCBPUiB1c2VybmFtZSA9ICc="
		||	$_REQUEST = "MSBBTkQgQVNDSUkoTE9XRVIoU1VCU1RSSU5HKChTRUxFQ1QgVE9QIDEgbmFtZSBGUk9NIHN5c29iamVjdHMgV0hFUkUgeHR5cGU9J1UnKSwgMSwgMSkpKSA+IDExNgo="
		||	$_REQUEST = "MSBVTklPTiBBTEwgU0VMRUNUIDEsMiwzLDQsNSw2LG5hbWUgRlJPTSBzeXNPYmplY3RzIFdIRVJFIHh0eXBlID0gJ1UnIC0t"
		||	$_REQUEST = "MSBVTkkvKiovT04gU0VMRUNUIEFMTCBGUk9NIFdIRVJF"
	)
    {
        //DO NOTING!
    }

?>
}